[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blocks/BlockFactory.gd" type="Script" id=1]
[ext_resource path="res://Blocks/Stone.png" type="Texture" id=2]
[ext_resource path="res://Blocks/Stone.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="BlockFactory" type="Node" index="0"]

script = ExtResource( 1 )
block_queue_size = 5

[node name="Stone" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone/StaticBody2D" index="0"]

shape = SubResource( 1 )


