[gd_scene load_steps=6 format=2]

[ext_resource path="res://TileMap/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap/BackgroundTM.gd" type="Script" id=2]
[ext_resource path="res://TileMap/TileSpawn.png" type="Texture" id=3]
[ext_resource path="res://TileMap/LevelTM.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node" index="0"]

[node name="TileMaps" type="Node" parent="." index="0"]

[node name="BackgroundTM" type="TileMap" parent="TileMaps" index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262141, 2, 0, 262142, 2, 0, 262143, 2, 0, 196608, 2, 0, 196609, 2, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0, 196613, 2, 0, 196614, 2, 0, 196616, 2, 0, 196617, 2, 0, 196618, 2, 0, 196619, 2, 0, 196620, 2, 0, 196621, 2, 0, 196622, 2, 0, 196623, 2, 0, 196624, 2, 0, 196625, 2, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="TileSpawn" type="Sprite" parent="TileMaps/BackgroundTM" index="0"]

position = Vector2( 480, 288 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LevelTM" type="TileMap" parent="TileMaps" index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 4 )

[node name="Blocks" type="Node" parent="." index="1"]

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 480, 90 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="MainCamera" type="Camera2D" parent="Player" index="4"]

position = Vector2( 8.14624, 137.866 )
scale = Vector2( 1.25, 1.25 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 5, 5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Levels" type="Node" parent="." index="3"]

[node name="Dirt" type="Node" parent="Levels" index="0"]


