[gd_scene load_steps=9 format=2]

[ext_resource path="res://TileMap/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap/BackgroundTM.gd" type="Script" id=2]
[ext_resource path="res://TileMap/TileSpawn.png" type="Texture" id=3]
[ext_resource path="res://TileMap/LevelTM.gd" type="Script" id=4]
[ext_resource path="res://Tiles/grass leaves - 100x100.png" type="Texture" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Background/tilesetOpenGameBackground.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource_name = "Scrolling"
length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 320, 256 ), Rect2( 320, 0, 320, 256 ) ]
}

[node name="Game" type="Node" index="0"]

[node name="TileMaps" type="Node" parent="." index="0"]

[node name="BackgroundTM" type="TileMap" parent="TileMaps" index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="TileSpawn" type="Sprite" parent="TileMaps/BackgroundTM" index="0"]

visible = false
position = Vector2( 450, 350 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LevelTM" type="TileMap" parent="TileMaps" index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196596, 4, 0, 196597, 4, 0, 196598, 4, 0, 196599, 4, 0, 196600, 4, 0, 196601, 4, 0, 196602, 4, 0, 196603, 4, 0, 196604, 4, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131077, 4, 0, 131078, 4, 0, 131079, 4, 0, 131080, 4, 0, 131081, 4, 0, 131082, 4, 0, 131083, 4, 0, 131084, 4, 0, 131085, 4, 0, 131086, 4, 0, 131087, 4, 0, 131088, 4, 0, 131089, 4, 0, 131090, 4, 0, 131091, 4, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Cell" ]

[node name="Environment" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Grass" type="YSort" parent="Environment" index="0"]

editor/display_folded = true
sort_enabled = true

[node name="Sprite" type="Sprite" parent="Environment/Grass" index="0"]

position = Vector2( 350, 170 )
texture = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="Environment/Grass" index="1"]

position = Vector2( 590, 180 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="Environment/Grass" index="2"]

position = Vector2( 850, 170 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Environment/Grass" index="3"]

position = Vector2( 120, 170 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Environment/Grass" index="4"]

position = Vector2( 180, 180 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Environment/Grass" index="5"]

position = Vector2( -160, 170 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite5" type="Sprite" parent="Environment/Grass" index="6"]

position = Vector2( 280, 180 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite7" type="Sprite" parent="Environment/Grass" index="7"]

position = Vector2( 680, 170 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite8" type="Sprite" parent="Environment/Grass" index="8"]

position = Vector2( 760, 180 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Blocks" type="Node" parent="." index="2"]

[node name="Player" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 450, 50 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="MainCamera" type="Camera2D" parent="Player" index="4"]

position = Vector2( 8.14624, 137.866 )
scale = Vector2( 1.25, 1.25 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="SkyBG" type="Sprite" parent="Player" index="5"]

visible = false
position = Vector2( 0, -62.5 )
scale = Vector2( 6.25, 6.25 )
z_index = -1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 56.8011, 0, 320, 256 )
_sections_unfolded = [ "Animation", "Region", "Transform", "Z Index" ]

[node name="Scrolling Animation" type="AnimationPlayer" parent="Player/SkyBG" index="0"]

root_node = NodePath("..")
autoplay = "Scrolling"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.1
anims/Scrolling = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Levels" type="Node" parent="." index="4"]

[node name="Dirt" type="Node" parent="Levels" index="0"]


